# CMLisp

./: .gitpod.yml  LICENSE.md  README.md
CMLisp/: CMLisp.csproj  CMLisp.sln  Program.cs
CMLisp/CMLisp/: CMLisp.csproj  Program.cs
CMLisp/CMLisp/Examples/: example1.txt  example2.txt  example3.txt  todo.txt
CMLisp/CMLisp/Exceptions/: EvaluationException.cs  ScopeError.cs  SyntaxException.cs
CMLisp/CMLisp/Interpreter/: Evaluator.cs  Interpreter.cs  Keywords.cs  Parser.cs  Printer.cs  Reader.cs  Symbols.cs  Token.cs
CMLisp/CMLisp/Keywords/: FunctionKeyword.cs  IfKeyword.cs  VariableKeyword.cs
CMLisp/CMLisp/Language/: Keywords.cs  ListContainer.cs  Scope.cs  Symbols.cs
CMLisp/CMLisp/REPL/: REPL.cs
CMLisp/CMLisp/Samples/: sample1.lis
CMLisp/CMLisp/Syntax/: Expression.cs  Parser.cs  SExpressionParser.cs  SExpressions.cs
CMLisp/CMLisp/Types/: ArrayType.cs  BaseType.cs  BasicTypes.cs  BooleanType.cs  DecimalType.cs  DybamicType.cs  DynamicType.cs  Enums.cs  HashMap.cs  IntegerType.cs  KeyValuePairType.cs  KeywordType.cs  ListType.cs  NilType.cs  ObjectType.cs  SymbolType.cs  Value.cs  VectorType.cs
CMLisp/CMLisp/Utils/: ListExtensions.cs
CMLisp/Core/: Evaluator.cs  InputParser.cs  Interpreter.cs  OutputParser.cs  Reader.cs
CMLisp/Examples/: TypesStringIntDecimalTests.txt  example10.txt  example11.txt  example12.txt  example13.txt  example14.txt  example2.txt  example3.txt  example4.txt  example5.txt  example6.txt  example7.txt  example8.txt  example9.txt  todo.txt  typetests.txt
CMLisp/Exceptions/: GuardException.cs  LanguageException.cs  SyntaxException.cs
CMLisp/Interpreter/: Evaluator.cs  Interpreter.cs  Parser.cs  Printer.cs  Reader.cs  Token.cs
CMLisp/Keywords/: CatchKeyword.cs  ConcatinateKeyword.cs  DoKeyword.cs  FirstKeyword.cs  FunctionKeyword.cs  GuardKeyword.cs  IfKeyword.cs  InterpolationKeyword.cs  JoinKeyword.cs  JsonKeyword.cs  LambdaKeyword.cs  MessageKeyword.cs  NthKeyword.cs  PrintKeyword.cs  PrintLineKeyword.cs  RestKeyword.cs  ReturnKeyword.cs  ReverseKeyword.cs  SplitKeyword.cs  StringKeyword.cs  TestKeyword.cs  VariableKeyword.cs
CMLisp/Language/: Extensions.cs  Keywords.cs  Placeholders.cs  ReservedWords.cs  Scope.cs  ScopeElement.cs  Stack.cs  Symbols.cs
CMLisp/Operations/: Addition.cs  BooleanLogic.cs  Comparison.cs  Division.cs  Equality.cs  Existence.cs  Multiplication.cs  Subtraction.cs
CMLisp/REPL/: REPL.cs
CMLisp/Types/: ArrayType.cs  BaseType.cs  BooleanType.cs  DateTimeType.cs  DecimalType.cs  DynamicType.cs  Enums.cs  FragmentType.cs  IdentifierType.cs  IntegerType.cs  KeyValuePairType.cs  KeywordType.cs  NilType.cs  ObjectType.cs  ReservedWordType.cs  StringType.cs  SymbolType.cs
CMLisp/Types/Interfaces/: IInterpolateDestination.cs  IInterpolateSource.cs
