; run "Examples/example12.txt"
(
    (printline 
        (
            <div>
                <h1>This is a test</h1>
            </div>

            *

            2
        )
    )
    (printline
        (
            { var1 : "chris", var2 : "mercer" }

            =>

            <div>
                <h1>Hello, %var1%</h1>
                <h2>Full name: %var1% %var2%</h2>
            </div>
        )
    )
    (printline (rest [1, 2, 3, 4, 5]))

    (variable anObject is { prop1 : "prop1val", prop2 : "prop2val" })
    (printline anObject.prop1)

    (variable anArray is [1, 2, 3, 4, 5])
    (printline anArray.0)
) 