; run "Examples/typetests.txt"
(printline
    (1 + 2)
    (+ 2 3 4 5)
    (1 * 2)
    (2 - 1)
    (4 / 2)
    ("test" + "string")
    ("test" * 2)
    (1.1 + 1.2)
    (2.5 - 1.5)
    (2.5 * 2.5)
    (5.5 / 2.5)
    (1.1 + 2)
    (3.4 - 2)
    (3.5 * 2)
    (10.75 / 2.5)
    ([1, 2, 3] + [4, 5])
    ([1, 2, 3] + 4)
    (true and false)
    (true and true)
    (true or false)
    (false or false)
    (true xor true)
    (true xor false)
    (not true)
    (not false)
    (print "comparitors")
    (2 > 3)
    (2 < 3)
    (2 <= 3)
    (2 >= 3)
)